-shared
-Wl,-soname,libhello-jni.so
-o
"C:\\Users\\Jerald\\Desktop\\android codes\\HelloJNI\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\x86_64\\libhello-jni.so"
"C:\\Users\\Jerald\\Desktop\\android codes\\HelloJNI\\app\\build\\intermediates\\objectFiles\\x86_64DebugAllHello-jniSharedLibrary\\hello-jniMainC\\7lcaqdkggampkovy34sjcj9qh\\hello-jni.o"
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=C:\\android-ndk-r10e/platforms/android-21/arch-x86_64
-Wl,--build-id
-no-canonical-prefixes
